<html>
	<head>
		<title>Sarah Chibi Arts - Teste do BG</title>
		<style type='text/css'>
			body,html,#stars-bg,#main{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#stars-bg{
				background: linear-gradient(#FC9,#FFEC9D,#FFF6A1,#FFF7DD,#FFF6A1,#FFEC9D,#FC9);
				position: fixed;
				z-index: -5;
			}
			#main{
				z-index: 5;
			}
			.star-fill{
				position: absolute;
				transition: all 8s;
			}
			.sarah{
				width: 200px;
				height: 200px;
				position: absolute;
				bottom: 0;
				animation-name: sarahMove;
				animation-duration: 10s;
				animation-iteration-count: infinite;
  				animation-direction: alternate;
			}

			@keyframes sarahMove {
				0%   { left: 20%; }
				100% { left: 80%; }
			}
		</style>
		<script type='text/javascript'>
			var stars;
			var starId = "randomStar";
			var defaultStarsColors = [
				"star1.gif",
				"star2.gif",
				"star3.gif",
				"star4.gif",
				"star5.gif"
			];
			var rotation = {
				min : 1,
				max : 20
			}
			var speed = {
				min : 0.25,
				max : 3
			}
			var size = {
				min : 25,
				max : 90
			}
			var startPosX = {
				min : -15,
				max : 99
			}
			var startPosY = {
				min : -2,
				max : 102
			}
			var maxStars = 120;
			var updateT = 400;

			function startStars()
			{
				stars = [];
				for(var i = 0; i < maxStars; i++)
				{
					stars.push(randomStar(starId+i , randomNumAbs(startPosX.min, startPosX.max)-1));
				}
				drawStars();
			}
			function drawStars()
			{
				var starsHtml = "";
				
				for(var i = 0; i < maxStars; i++)
				{
					var newStar = "<img id='" + stars[i].id + "' src='" + stars[i].backImage + "' class='star-fill' style='";

					newStar += " width: " + stars[i].size + "px;";
					newStar += " height: " + stars[i].size + "px;";
					newStar += " transform: rotate(" + stars[i].rotation + "deg);";
					newStar += " top: " + stars[i].posY + "%;";
					newStar += " left: " + stars[i].posX + "%;";

					newStar += "' />";
					starsHtml += newStar;
				}
				document.getElementById("stars-bg").innerHTML = starsHtml;
				updateStars();
			}
			function updateStars()
			{
				for(var i = 0; i < maxStars; i++)
				{
					var estrela = document.getElementById(stars[i].id);

					if(stars[i].posX > (200 + (2*stars[i].speed))) estrela.style.display = "none";
					if(stars[i].posX < 0) estrela.style.display = "block";

					stars[i].rotation += stars[i].rotationSpeed;
					stars[i].posX += stars[i].speed;

					if(stars[i].posX > (200 + (3*stars[i].speed)))
					{
						stars[i] = randomStar(stars[i].id, -15);
						estrela.style.top = stars[i].posY +"%";
						estrela.style.width = stars[i].size +"px";
						estrela.style.height = stars[i].size +"px";
						estrela.src = stars[i].backImage;
					}

					estrela.style.transform = "rotate("+ stars[i].rotation +"deg)";
					estrela.style.left = stars[i].posX +"%";
				}

				setTimeout(function(){updateStars()}, updateT);
			}
			function randomStar(id,x)
			{
				var newStar = {
					id : id,
					backImage : "",
					posX : x,
					posY : 0,
					rotationSpeed : 0,
					rotation : 0,
					speed : 0,
					size : 0
				}

				newStar.backImage = defaultStarsColors[randomNumInt(0, (defaultStarsColors.length))];
				newStar.posY = randomNumAbs(startPosY.min, startPosY.max);
				newStar.rotationSpeed = randomNumAbs(rotation.min, rotation.max);
				newStar.rotation = randomNumAbs(0, 360);
				newStar.speed = randomNumAbs(speed.min, speed.max);
				newStar.size = randomNumInt(size.min, size.max);

				return newStar;
			}
			function randomNumAbs(min, max) {
				var ret = Math.random() * (max - min) + min;
				return ret;
			}
			function randomNumInt(min, max) {
				min = Math.ceil(min);
				max = Math.floor(max);
				var ret = Math.floor(Math.random() * (max - min)) + min;
				return ret;
			}
		</script>
	</head>
	
	<body onload="startStars()">
		<div id="stars-bg" aria-hidden="true"></div>
		<div id="main">
			<audio id="padoru" style="float: right;" autoplay controls loop src="pdrpdr.mp3"> </audio>
			<img class="sarah" src="sarahpadoru.gif" />
		</div>
	</body>
</html>